<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="legend.nestlesprite.nothing.MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
